<<<<<<< HEAD
REACT_APP_API_CALLBACK = 'http://localhost:8000'
=======
#REACT_APP_API_CALLBACK = 'https://api.educationpointnaini.in'
>>>>>>> 361a7e11628362913d00707c21cd8b87bd22a16b

REACT_APP_API_CALLBACK ='http://localhost:4000'